{
	"item.lost_aether_content.phoenix_sword": "Меч фенікса",
	"item.lost_aether_content.phoenix_pickaxe": "Кайло фенікса",
	"item.lost_aether_content.phoenix_axe": "Сокира фенікса",
	"item.lost_aether_content.phoenix_shovel": "Лопата фенікса",
	"item.lost_aether_content.phoenix_hoe": "Мотика фенікса",
	"item.lost_aether_content.phoenix_cape": "Плащ фенікса",
	"item.lost_aether_content.sentry_shield": "Щит сторожа",
	"item.lost_aether_content.invincibility_gem": "Самоцвіт непереможності",
	"item.lost_aether_content.flaming_gemstone": "Палкий самоцвіт",
	"item.lost_aether_content.swetty_mask": "Мармеладна маска",
	"item.lost_aether_content.agility_boots": "Чоботи спритності",
	"item.lost_aether_content.power_gloves": "Рукавиці потужності",
	"item.lost_aether_content.zanite_shield": "Занітовий щит",
	"item.lost_aether_content.gravitite_shield": "Гравітитовий щит",
	"item.lost_aether_content.shield_of_emile": "Щит Еміля",
	"item.lost_aether_content.orange_moa_egg": "Помаранчеве яйце моа",
	"item.lost_aether_content.brown_moa_egg": "Коричневе яйце моа",
	"item.lost_aether_content.platinum_key": "Платиновий ключ",
	"item.lost_aether_content.music_disc_legacy": "Качина платівка",

	"block.lost_aether_content.crystal_sapling": "Паросток кришталевого дерева",
	"block.lost_aether_content.holiday_sapling": "Паросток святкового дерева",
	"block.lost_aether_content.gale_stone": "Штормовий камінь",
	"block.lost_aether_content.light_gale_stone": "Світло-штормовий камінь",
	"block.lost_aether_content.locked_gale_stone": "Зачинений штормовий камінь",
	"block.lost_aether_content.locked_light_gale_stone": "Зачинений яскравий штормовий камінь",
	"block.lost_aether_content.trapped_gale_stone": "Штормовий камінь-пастка",
	"block.lost_aether_content.trapped_light_gale_stone": "Яскравий штормовий камінь-пастка",
	"block.lost_aether_content.boss_doorway_gale_stone": "Дверний отвір до боса зі штормового каменю",
	"block.lost_aether_content.boss_doorway_light_gale_stone": "Дверний отвір до боса з яскравого штормового каменю",
	"block.lost_aether_content.treasure_doorway_gale_stone": "Дверний отвір до скарбниці зі штормового каменю",
	"block.lost_aether_content.treasure_doorway_light_gale_stone": "Дверний отвір до скарбниці зі яскравого штормового каменю",
	"block.lost_aether_content.gale_pillar": "Штормова колона",

	"block.lost_aether_content.songstone": "Співокамінь",

	"block.lost_aether_content.gale_stairs": "Штормові сходи",
	"block.lost_aether_content.gale_wall": "Штормова стіна",
	"block.lost_aether_content.gale_slab": "Штормова плита",
	"block.lost_aether_content.light_gale_stairs": "Яскраві штормові сходи",
	"block.lost_aether_content.light_gale_wall": "Яскрава штормова стіна",
	"block.lost_aether_content.light_gale_slab": "Яскрава штормова плита",

	"block.lost_aether_content.pink_aercloud": "Рожева хмара",
	"block.lost_aether_content.enchanted_pink_aercloud": "Зачарована рожева хмара",

	"entity.lost_aether_content.aerwhale_king": "Король повітряних китів",
	"entity.lost_aether_content.falling_rock": "Падаючий камінь",
	"entity.lost_aether_content.cloud_shot": "Куля хмари",
	"entity.lost_aether_content.zephyroo": "Зефіру",

	"lost_aether_content.platinum_treasure_chest_locked": "Цю скриню зі скарбами треба відперти платиновим ключем.",
	"menu.lost_aether_content.platinum_treasure_chest": "Платинова скриня зі скарбами",

	"gui.lost_aether_content.aerwhale_king.title": ", Король повітряних китів",
	"gui.lost_aether_content.dungeon.platinum_dungeon": "Платинове підземелля",
	"gui.lost_aether_content.songstone.creative": "Не можна взаємодіяти в режимі творчості.",
	"gui.lost_aether_content.songstone.peaceful": "Не можна взаємодіяти на мирній складності.",
	"gui.lost_aether_content.songstone.no_target": "Звук співокаменю відлунює, але ніхто не відгукується.",

	"subtitles.entity.lost_aether_content.aerwhale_king.idle": "Король повітряних китів свистить",
	"subtitles.entity.lost_aether_content.aerwhale_king.hurt": "Короля повітряних китів поранено",
	"subtitles.entity.lost_aether_content.aerwhale_king.death": "Король повітряних китів гине",
	"subtitles.entity.lost_aether_content.aerwhale_king.shoot": "Король повітряних китів розбризкує",
	"subtitles.entity.lost_aether_content.aerwhale_king.charge": "Король повітряних китів розганяється",
	
	"subtitles.entity.lost_aether_content.cloud_shot.puff": "Куля хмари поширюється",

	"death.attack.lost_aether_content.rock_fall": "%1$s був розбитий каменем",
	"death.attack.lost_aether_content.rock_fall_mob": "%1$s не зміг ухилитися від каменю %2$s's",

	"advancement.lost_aether_content.platinum_dungeon": "Вознесіння!",
	"advancement.lost_aether_content.platinum_dungeon.desc": "Подолайте платинового боса",

	"lore.item.lost_aether_content.brown_moa_egg": "Загадкове коричневе яйце моа, яке не зустрічається в дикій природі. Якщо блакитний і помаранчевий моа знаходяться поруч, можна спостерігати, як вони відкладають ці яйця. Коричневий моа вилуплений з цього яйця може робити 3 стрибки в повітрі і розвивати неабияку швидкість. Ці моа також несприйнятливі до впливу інтоксикації. Як не дивно, але коричневі моа можуть відкладати ці яйця.",

	"lore.block.lost_aether_content.crystal_sapling": "Ці блакитні паростки виростуть у кришталеві фруктові дерева. Його ріст можна пришвидшити кістковим борошном.",
	"lore.block.lost_aether_content.holiday_sapling": "Святковий фіолетовий паросток, з якого виросте велике святкове дерево. Його ріст можна пришвидшити кістковим борошном.",
	"lore.block.lost_aether_content.gale_stone": "Холодний та блакитний камінь, з якого складається більша частина платинового підземелля. Його не можна знищити доки не буде переможено Короля повітряних китів.",
	"lore.block.lost_aether_content.gale_slab": "Створена зі штормового каменю. Плити - це універсальні напівблоки, для оздоблення та вирівнювання схилів. Спробуйте додати їх до покрівлі будівель!",
	"lore.block.lost_aether_content.gale_stairs": "Створені зі штормового каменю. Сходи корисні для додавання вертикальності будівлям, а також часто використовуються для декорування!",
	"lore.block.lost_aether_content.gale_wall": "Створені зі штормового каменю. Можна використовувати для декоративних огороджень та захисту. Чудово підходить для захисту від зловмисників!",
	"lore.block.lost_aether_content.light_gale_stone": "Яскрава версія штормового каменю. Його можна знайти в платиновому підземеллі разом зі штормовим каменем. Його так само не можна зібрати, доки не буде переможено боса.",
	"lore.block.lost_aether_content.songstone": "Звук, який видає цей легендарний камінь, може повноцінно почути лише Король повітряних китів. Звук тримає його розум у спокійному стані. Якщо його активувати, він приготується до битви.",

	"lore.item.lost_aether_content.platinum_key": "Суперблискучий ключ, який Король повітряних китів дарує після поразки. Ви можете використовувати його, щоб отримати скарб на другому поверсі підземелля!",

	"lore.item.lost_aether_content.flaming_gemstone": "Цей самоцвіт досить гарячий на дотик, а тому, після нападу на його носія, він підпалить нападника на 3 секунди.",
	"lore.item.lost_aether_content.invincibility_gem": "Камінь, який дає шанс носієві ухилитися від удару, приховавши його, тим самим дає можливість уникнути неприємної ситуації.",
	"lore.item.lost_aether_content.power_gloves": "Ці рукавиці збільшують силу ударів. Їх удар відкидає ворогів значно далі, ніж зазвичай.",
	"lore.item.lost_aether_content.sentry_shield": "Цей щит, схоже, є стародавньою технологією сторожів. Надає імунітет до вибухів, а також має шанс вибухнути, після нападу на носія. Обидві ці речі нищать щит.",
	"lore.item.lost_aether_content.swetty_mask": "Тіло блакитної мармеладки. Це цілком естетично.",
	"lore.item.lost_aether_content.agility_boots": "Рідкісні чоботи, знайдені в платиновому підземеллі. Вони дуже легкі та аеродинамічні, що дозволяє носію швидше пересуватися.",
	"lore.item.lost_aether_content.phoenix_cape": "Теплий плащ. Може дати другий шанс, якщо носій буде надто близький до падіння в порожнечу.",

	"lore.item.lost_aether_content.phoenix_sword": "Важкий, розпечений меч, який підсмажить кожного до хрусткої скоринки. Майже боляче торкатися! Використовуючи його на тваринах, можна добути приготоване м'ясо!",
	"lore.item.lost_aether_content.phoenix_pickaxe": "Метал цього кайла розпечений. Кайло проходить крізь камінь, дозволяючи миттєво виплавити руду.",
	"lore.item.lost_aether_content.phoenix_axe": "Метал цієї сокири розпечений. Сокира пропалює деревину наскрізь, обвуглює її при контакті.",
	"lore.item.lost_aether_content.phoenix_shovel": "Метал цієї лопати розпечений. Лопата плавить пісок і подібні йому блоки, після добування.",
	"lore.item.lost_aether_content.phoenix_hoe": "Розпечена металева мотика. Має здатність обробляти землю, а також готувати їжу прямо на городі.",

	"lore.item.lost_aether_content.zanite_shield": "Щит, який повністю зроблений із заніту, використовується для блокування атак. Здається, він не має особливостей. Попри це, він міцніший за звичайний, дерев'яний щит.",
	"lore.item.lost_aether_content.gravitite_shield": "Щит, повністю зроблений з гравітіту. Використовується для блокування атак. Щит повертає набагато більше шкоди ворогам, ніж було завдано початково.",
	"lore.item.lost_aether_content.shield_of_emile": "Подейкують, цей щит використовувався разом з молотом Kingbdogz. На ньому є кілька подряпин. Відбиває снаряди так, ніби вони були запущені вами!",

	"lore.block.lost_aether_content.pink_aercloud": "Неймовірно ніжна рожева хмаринка. Вона має природні цілющі властивості, лише чари можуть проявити їх.",
	"lore.block.lost_aether_content.enchanted_pink_aercloud": "Неймовірно ніжна рожева хмаринка. Має активовані природні цілющі властивості. Загоює будь-які рани, коли потрапляєш на неї."
}